# AuroraRoleplayauroa

./: build.gradle  gradle.properties  local.properties  release-keystore.jks  settings.gradle
.github/scripts/: fix_layout_main.sh  fix_manifest.sh
.github/workflows/: README.md  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/samplauncher/: MainActivity.kt
app/src/main/res/values/: strings.xml
