org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.enableResourceOptimizations=false
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.enableResourceOptimizations=false

